 ________________
 ________________
Fresh vegetables
 Asparagus
 Broccoli
 Carrots
 Cauliflower
 Celery
 Corn
 Cucumbers
 Lettuce / Greens
 Mushrooms
 Onions
 Peppers
 Potatoes
 Spinach
 Squash
 Zucchini
 Tomatoes*
 ________________
 ________________
Fresh fruits
 Apples
 Avocados
 Bananas
 Berries
 Cherries
 Grapefruit
 Grapes
 Kiwis
 Lemons / Limes
 Melon
 Oranges
 Peaches
 Nectarines
 Pears
 Plums
 ________________
 ________________
Refrigerated items
 Bagels
 Chip dip
 English muffins
 Eggs / Fake eggs
 Fruit juice
 Hummus
 Ready-bake breads
 Tofu
 Tortillas
 ________________
 ________________
Frozen
 Breakfasts
 Burritos
 Fish sticks
 Ice cream / Sorbet
 Juice concentrate
 Pizza / Pizza Rolls
 Popsicles
 Fries / Tater tots
 TV dinners
 Vegetables
 Veggie burgers
 ________________
 ________________
Condiments / Sauces
 BBQ sauce
 Gravy
 Honey
 Hot sauce
 Jam / Jelly / Preserves
 Ketchup / Mustard
 Mayonnaise
 Pasta sauce
 Relish
 Salad dressing
 Salsa
 Soy sauce
 Steak sauce
 Syrup
 Worcestershire sauce
 ________________
 ________________
Various groceries
 Bouillon cubes
 Cereal
 Coffee / Filters
 Instant potatoes
 Lemon / Lime juice
 Mac & cheese
 Olive oil
 Pancake / Waffle mix
 Pasta
 Peanut butter
 Pickles
 Rice
 Tea
 Vegetable oil
 Vinegar
 ________________
 ________________
Canned foods
 Applesauce
 Baked beans
 Chili
 Fruit
 Olives
 Tinned meats
 Tuna / Chicken
 Soups
 Tomatoes
 Veggies
 ________________
 ________________
Spices & herbs
 Basil
 Black pepper
 Cilantro
 Cinnamon
 Garlic
 Ginger
 Mint
 Oregano
 Paprika
 Parsley
 Red pepper
 Salt
 Spice mix
 Vanilla extract
 ________________
 ________________
Dairy
 Butter / Margarine
 Cottage cheese
 Half & half
 Milk
 Sour cream
 Whipped cream
 Yogurt
 ________________
 ________________
Cheese
 Bleu cheese
 Cheddar
 Cottage cheese
 Cream cheese
 Feta
 Goat cheese
 Mozzarella / Provolone
 Parmesan
 Provolone
 Ricotta
 Sandwich slices
 Swiss
 ________________
 ________________
Meat
 Bacon / Sausage
 Beef
 Chicken
 Ground beef / Turkey
 Ham / Pork
 Hot dogs
 Lunchmeat
 Turkey
 ________________
 ________________
Seafood
 Catfish
 Crab
 Lobster
 Mussels
 Oysters
 Salmon
 Shrimp
 Tilapia
 Tuna
 ________________
 ________________
Beverages
 Beer
 Club soda / Tonic
 Champagne
 Gin
 Juice
 Mixers
 Red wine / White wine
 Rum
 Saké
 Soda pop
 Sports drink
 Whiskey
 Vodka
 ________________
 ________________
Baked goods
 Bagels / Croissants
 Buns / Rolls
 Cake / Cookies
 Donuts / Pastries
 Fresh bread
 Sliced bread
 Pie! Pie! Pie!
 Pita bread
 ________________
 ________________
Baking
 Baking powder / Soda
 Bread crumbs
 Cake / Brownie mix
 Cake icing / Decorations
 Chocolate chips / Cocoa
 Flour
 Shortening
 Sugar
 Sugar substitute
 Yeast
 ________________
 ________________
Snacks
 Candy / Gum
 Cookies
 Crackers
 Dried fruit
 Granola bars / Mix
 Nuts / Seeds
 Oatmeal
 Popcorn
 Potato / Corn chips
 Pretzels
 ________________
 ________________
Themed meals
 Burger night
 Chili night
 Pizza night
 Spaghetti night
 Taco night
 Take-out deli food
 ________________
 ________________
Baby stuff
 Baby food
 Diapers
 Formula
 Lotion
 Baby wash
 Wipes
 ________________
 ________________
Pets
 Cat food / Treats
 Cat litter
 Dog food / Treats
 Flea treatment
 Pet shampoo
 ________________
 ________________
Personal care
 Antiperspirant / Deodorant
 Bath soap / Hand soap
 Condoms / Other b.c.
 Cosmetics
 Cotton swabs / Balls
 Facial cleanser
 Facial tissue
 Feminine products
 Floss
 Hair gel / Spray
 Lip balm
 Moisturizing lotion
 Mouthwash
 Razors / Shaving cream
 Shampoo / Conditioner
 Sunblock
 Toilet paper
 Toothpaste
 Vitamins / Supplements


Medicine
 Allergy
 Antibiotic
 Antidiarrheal
 Aspirin
 Antacid
 Band-aids / Medical
 Cold / Flu / Sinus
 Pain reliever
 Prescription pick-up

Kitchen
 Aluminum foil
 Napkins
 Non-stick spray
 Paper towels
 Plastic wrap
 Sandwich / Freezer bags
 Wax paper
 ________________
 ________________
Cleaning products
 Air freshener
 Bathroom cleaner
 Bleach / Detergent
 Dish / Dishwasher soap
 Garbage bags
 Glass cleaner
 Mop head / Vacuum bags
 Sponges / Scrubbers
 ________________
 ________________
Office supplies
 CDRs / DVDRs
 Notepad / Envelopes
 Glue / Tape
 Printer paper
 Pens / Pencils
 Postage stamps
 ________________
 ________________
Other stuff
 Automotive
 Batteries
 Charcoal / Propane
 Flowers / Greeting card
 Insect repellent
 Light bulbs
 Newspaper / Magazine