feeling_of_loneliness{agent_happy, 0.5}; [1]
emotion_regulation_ability{agent_happy, 0.2}; [1]
expectation_about_others{agent_happy, 0.2}; [1]
social_activities_enjoyed{agent_happy, 0.8}; [1]
chance_of_cardiovascular_diseases{agent_happy, low}; [1]
training{agent_happy, false}; [1:24]
training{agent_happy, true}; [25:50]
genes{agent_happy, false}; [1:Inf]
amount_of_activities{agent_happy, 4}; [1:50]
level_of_vulnerability{agent_happy, 0.2}; [1:19]
level_of_vulnerability{agent_happy, 0.4}; [20:Inf]
desire{feeling_of_loneliness{agent_happy, True}}; [1:Inf]