inspection_tour{URIR, true}; [1:50]
observe_bin{URIR, false}; [1]
observe_object{URIR, false}; [1]
belief_object_position{URIO, none}; [1]
belief_object_dimension{URIO, none}; [1]
belief_specialized_bin_1_position{URIB1, none}; [1]
belief_specialized_bin_2_position{URIB2, none}; [1]
belief_specialized_bin_1_volume{URIB1, none}; [1]
belief_specialized_bin_2_volume{URIB2, none}; [1]
belief_all_in_bin_position{URIBA, none}; [1]
decision_process{URIR, false}; [1]
belief_chosen_bin{URIR, none}; [1]
go_to_object_place{URIR, false}; [1]
pick_object{URIR, false}; [1]
go_to_chosen_bin{URIR, false}; [1]
robot_trash_object{URIR, false}; [1]
